<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/all.min.css">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: black;
    }

    a {
      text-decoration: none;
    }

    nav {
      display: flex;
      justify-content: space-between;
      padding: 30px;
      background-color: rgb(223, 223, 223);
    }

    nav * {
      color: #0075ff;
    }
    .zero {
      color: #0075ff;
    }
    form {
      width: 100%;
      max-width: 800px;
      margin: 5% auto 0;
      background-color: rgb(241, 241, 241);
      padding: 20px;
      border-radius: 10px;
    }

    
  </style>
</head>

<body>
  <nav>
    <a href="./index.html" class="title">
      <i><b>Online Shopping</b></i>
    </a>
  </nav>
  <main>
    <form>
      <div class="mb-3">
        <label for="loginmail" class="form-label">Email address</label>
        <input type="email" class="form-control" id="loginmail" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">Don't have an account? <a href="./register.html" class="zero">Register</a>
        </div>
      </div>
      <div class="mb-3">
        <label for="loginpass" class="form-label">Password</label>
        <input type="password" class="form-control" id="loginpass">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Remember me</label>
      </div>
      <button type="submit" class="btn btn-primary login">Submit</button>
    </form>
  </main>
  <script>
    function sel(e) {
      return document.querySelector(e)
    }
    sel(".login").onclick = e => {
      e.preventDefault();
      let users = JSON.parse(localStorage.getItem("users")) || []
      for (let i = 0; i < users.length; i++) {
        console.log(i)
        if (
          users[i].email == sel("#loginmail").value &&
          users[i].password == sel("#loginpass").value
        ) {
          window.location = `${window.location.origin}/index.html`
          localStorage.setItem("user", JSON.stringify(users[i]))
          return;
        }else if(users.length -1 == i){
          alert("wrong password or email")
        }
        
      }
      if(users.length ==0){
        alert("wrong password or email")
      }
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>