<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/all.min.css">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: black;
    }

    a {
      text-decoration: none;
    }

    nav {
      display: flex;
      justify-content: space-between;
      padding: 30px;
      background-color: rgb(223, 223, 223);
    }

    nav * {
      color: #0075ff;
    }

    form {
      width: 100%;
      max-width: 800px;
      margin: 5% auto 0;
      background-color: rgb(241, 241, 241);
      padding: 20px;
      border-radius: 10px;
    }

    .zero {
      color: #0075ff;
    }
  </style>
</head>

<body>
  <nav>
    <a href="./index.html" class="title">
      <i><b>Online Shopping</b></i>
    </a>
  </nav>
  <main>
    <form>
      <div class="d-flex gap-2">
        <div class="mb-3 w-50">
          <label for="firstname" class="form-label">First name</label>
          <input type="text" class="form-control" id="firstname" aria-describedby="emailHelp">
        </div>
        <div class="mb-3 w-50">
          <label for="lastname" class="form-label">Last name</label>
          <input type="text" class="form-control" id="lastname" aria-describedby="emailHelp">
        </div>
      </div>
      <div class="mb-3">
        <label for="regmail" class="form-label">Email</label>
        <input type="email" class="form-control" id="regmail" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="regpass" class="form-label">Password</label>
        <input type="password" class="form-control" id="regpass">
      </div>
      <button type="submit" class="btn btn-primary register">Submit</button>
    </form>
  </main>

  <!-- <script src="./app.js"></script> -->
  <script>
    function sel(e) {
      return document.querySelector(e)
    }
    console.log(window.location)
    console.log(location)
    sel(".register").onclick = (e) => {
      e.preventDefault()
      if (sel("#firstname").value != "" &&
        sel("#lastname").value != "" &&
        sel("#regmail").value != "" &&
        sel("#regpass").value != ""
      ) {
        console
        let users = JSON.parse(localStorage.getItem("users")) || []
        users = [
          ...users,
          {
            firstname: sel("#firstname").value,
            lastname: sel("#lastname").value,
            email: sel("#regmail").value,
            password: sel("#regpass").value,
          }
        ]
        localStorage.setItem("users", JSON.stringify(users))
        window.location =`${window.location.origin}/login.html`
      }
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>